{
  "id": "./",
  "name": "Stock — Test des clés d’accès",
  "short_name": "Stock Test",
  "description": "Essai de passkeys. Autorisations et sessions simulées, sans accès au stock.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#17352e",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
